[BITGET.AUTHENTIFICATION]
#indiquez ici vos clés API de bitget
apiKey = 
secret = 
password = 


[BINANCE.AUTHENTIFICATION]
#indiquez ici vos clés API de binance
apiKey = 
secret = 



[SOLDE]
#Indiquez ici combien vous avez mis d'USD sur votre compte de votre poche au total
#Pensez à mettre à jour la somme lorsque vous avez ajouté à nouveau de l'argent
#Permettra au bot de vous indiquer combien vous avez gagné depuis que le bot tourne
#Attention, indiquez le montant en USD, pas en EURO, convertisseur ici au besoin : https://tinyurl.com/bot-eur-to-usd
#Attention, indiquez le montant avec des . et surtout pas des ,
totalInvestment=16.0

[MYSQL]
#activé-desactivé
mysql_active=True
#hote Mysql
host=localhost
#user Mysql
user=
#password Mysql
password=
#base de donnée Mysql
database=
 
[PARAMETRES]
#nom du bot
botname=Bot_futures_Multi
#bot versin
botversion=1
#stable Coin
stableCoin=USDT
#production ou test
production=True
#debug
debug=True
#debug
debug_detail=False
#la strat active
strat_active = BOLLINGER
#exchange actif
exchange_active = BITGET
#delai req coin sec
delay_coin = 1
#Si vous voulez recevoir une notif telegram à chaque execution du bot,
telegram_on=True
#Autrement, vous ne recevrez une notification que si le bot fait un changement ou qu'il est 8h, 12h, 18h, 0h
alwaysNotifTelegram=true
#Envoie une notification uniquement lorsque le bot vend ou achète
#Autrement, vous ne recevrez une notification que si le bot fait un changement ou qu'il est 8h, 12h, 18h, 0h
notifTelegramOnChangeOnly=true
#Affiche les meilleures et pires performances dans la notif Telegram
notifBilanDePerformance=true
#Affiche la variation du solde heure par heure dans la notif Telegram
notifBilanEvolutionContinue=true



[STRATEGIE]
timeframe = 1h
nbOfCandles = 1000
leverage = 1
is_tp = True
nb_tp = 1
tp_1 = 0.05
tp_2 = 0.10
is_sl = True
sl = 0.05
maxOpenPosition = 4
# soit long, soit short soit both
type = both



[FICHIER.HISTORIQUE]
#indiquer le chemin où se trouve le fichier historiques-soldes.dat
#example :
soldeFile=historiques-soldes.dat

[STRAT.BOLLINGER]
name_strat=BOLLINGER
bol_window=100
bol_std=2.25
min_bol_spread=0
long_ma_window=500